<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid</title>
    <style>
        .container{
            display: grid;
            border: 4px solid black;
            height: 1000px;
            grid-template-columns: repeat(5,1fr);
            border-radius: 6px;
            gap: 10px;
            padding: 10px;
        }
        .child{
            border: 2px solid red;
            background-color: rgb(92, 66, 152);
            border-radius: 3px;
            gap: 10px;
        }
        .child1{
            background-color: blue;
            grid-row-start: 4;
            grid-column-start: 4;
            border-radius: 3px;
            border: 2px solid red;
        }
        .child2{
            background-color: rgb(87, 172, 108);
            border-radius: 3px;
            border: 2px solid red;
            /* grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1/span 6;
        }
    </style>
</head>
<body>
    <h1>VC is lit</h1>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child"></div>

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>
</html>